# OGCP-Curriculum-Blazor

./: OGCP.Curriculums.Client.sln  README.md
OGCP.Components/: ButtonCmp.razor  ButtonCmp.razor.cs  ButtonCmp.razor.css  ButtonCmpBase.cs  ExampleJsInterop.cs  Form.razor  Form.razor.cs  InputField.razor.cs  OGCP.Components.csproj  _Imports.razor
OGCP.Components/Components/: CardCmp.razor  CardCmp.razor.cs
OGCP.Components/Controls/: ButtonCmp.razor  ButtonCmp.razor.cs  InputField.razor  InputField.razor.cs  InputField.razor.css  SelectCmp.razor  SelectCmp.razor.cs
src/OGCP.Curriculums.Console/OGCP.Curriculums.Console/: OGCP.Curriculums.Console.csproj
src/OGCP.Curriculums.Console/OGCP.Curriculums.Console.Client/: _Imports.razor
src/Server/OGCP.Curriculums.BlazorServer/: Notes.txt  OGCP.Curriculums.BlazorServer.csproj  Program.cs  appsettings.json
src/Server/OGCP.Curriculums.BlazorServer/Clients/: CosmosClientAPI.cs  ProfilesClient.cs  TokenCached.cs
src/Server/OGCP.Curriculums.BlazorServer/Components/: App.razor  _Imports.razor
src/Server/OGCP.Curriculums.BlazorServer/Components/Pages/: CreateProfile.razor  CreateProfile.razor.cs  Profiles.razor  Profiles.razor.cs
src/Server/OGCP.Curriculums.BlazorServer/Components/controls/: ButtonCmp.razor  ButtonCmpBase.cs
src/Server/OGCP.Curriculums.BlazorServer/Extensions/: AzureServiceMounter.cs  ClientsAPIMounter.cs  DIRegistrationRoot.cs  HostingExtensions.cs  RazorComponentsMounter.cs  ServicesMounter.cs
src/Server/OGCP.Curriculums.BlazorServer/Helpers/: Error.cs  ErrorManager.cs  ExceptionMiddleware.cs
src/Server/OGCP.Curriculums.BlazorServer/Interfaces/: IApplicationInsights.cs  ICosmosClientAPI.cs  IProfileService.cs  IProfilesClient.cs
src/Server/OGCP.Curriculums.BlazorServer/Models/: Language.cs  Profile.cs
src/Server/OGCP.Curriculums.BlazorServer/Properties/: launchSettings.json
src/Server/OGCP.Curriculums.BlazorServer/Properties/ServiceDependencies/asp-CVsWeb-southBraz-dev-001 - Web Deploy/: profile.arm.json
src/Server/OGCP.Curriculums.BlazorServer/Services/: ApplicationInsights.cs  ProfileService.cs
src/Server/OGCP.Curriculums.BlazorServer/Utils/: JsonSerializerOptionsWrapper.cs
src/Server/OGCP.Curriculums.BlazorServer/wwwroot/: app.css
src/Shared/OGCP.Curriculums.Shared/: Class1.cs  OGCP.Curriculums.Shared.csproj
src/Shared/OGCP.Curriculums.Shared/Clients/: ProfilesClient.cs
src/Shared/OGCP.Curriculums.Shared/Extensions/: DIRegistration.cs
src/Shared/OGCP.Curriculums.Shared/Interfaces/: IProfileService.cs  IProfilesClient.cs
src/Shared/OGCP.Curriculums.Shared/Models/: ApiResponse.cs  Education.cs
src/Shared/OGCP.Curriculums.Shared/Models/Profiles/: CreateProfile.cs
src/Shared/OGCP.Curriculums.Shared/Services/: ProfileService.cs
src/WASM-Server/OGCP.Curriculums.Console/OGCP.Curriculums.Console/: OGCP.Curriculums.Console.csproj  Program.cs
src/WASM-Server/OGCP.Curriculums.Console/OGCP.Curriculums.Console.Client/: OGCP.Curriculums.Console.Client.csproj  Program.cs
src/WASM-Server/OGCP.Curriculums.Console/OGCP.Curriculums.Console/Components/: App.razor  _Imports.razor
src/WASM-Server/OGCP.Curriculums.Console/OGCP.Curriculums.Console/Components/Layout/: NavMenu.razor
src/WASM-Server/OGCP.Curriculums.Console/OGCP.Curriculums.Console/Extensions/: DIRegistrationRoot.cs
src/WASM-Server/OGCP.Curriculums.Console/OGCP.Curriculums.Console/Properties/: launchSettings.json
(+2 files in other folders)
