<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

	</ItemGroup>
</Project>
