<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\OGCP.Components\OGCP.Components.csproj" />
    <ProjectReference Include="..\..\Shared\OGCP.Curriculums.Shared\OGCP.Curriculums.Shared.csproj" />
  </ItemGroup>

</Project>
