<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<!--<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OGCP.Components\OGCP.Components.csproj" />
  </ItemGroup>

</Project>
